<?xml version="1.0"?>

<!-- 

	This is the Ant build script for the Microsoft Office Look and Feels
	package "OfficeLnFs."  Most of the time, you will only be running this
	with the default target: make-jar (builds the jar as it is
	shipped).  Regardless, here is a list of all available targets:

		1. compile-classes: Compiles the source into ${class-dir}.
		2. make-jar:		Creates OfficeLnFs.jar in ${jar-dir}.
		3. make-source-zip: Creates the source zip.
		4. make-all:		Creates OfficeLnF.jar and the source zip.

	Author:	Robert Futrell
	Version:	0.8
	Date:	18aug2007

-->

<project name="OfficeLnFs" default="make-jar" basedir=".">

	<description>OfficeLnFs build file</description>


	<!-- set global properties for this build -->
	<property name="app-name"   value="OfficeLnFs"/>
	<property name="version"    value="3.0"/>
	<property name="source-dir" location="src"/>
	<property name="icon-dir"   location="icons"/>
	<property name="class-dir"  location="classes"/>
	<property name="jar-dir"    location="dist"/>
	<property name="debug"      value="true"/>
	<property name="debuglevel" value="lines,var,source"/>
	<property name="java-level" value="1.4"/>


	<!-- Compiles all org.fife.plaf classes.  -->
	<target name="compile-classes"
			description="Compile the source.">
		<delete dir="${class-dir}"/>
		<mkdir dir="${class-dir}"/>
		<javac srcdir="${source-dir}" destdir="${class-dir}"
				deprecation="yes"
				debug="${debug}" debuglevel="${debuglevel}"
				source="${java-level}" target="${java-level}">
			<include name="org/fife/plaf/**"/>
			<exclude name="org/fife/plaf/test/**"/>
		</javac>
	</target>


	<!-- Generates the MS Office Look-and-Feels jar.  -->
	<target name="make-jar" depends="compile-classes"
			description="Generate the OfficeLnFs jar.">
		<mkdir dir="${jar-dir}"/>
		<jar destfile="${jar-dir}/${app-name}.jar">
			<fileset dir="${class-dir}">
				<include name="org/fife/plaf/**"/>
			</fileset>
			<fileset dir="${icon-dir}"/>
			<fileset dir="${source-dir}">
				<filename name="meta-inf/services/javax.swing.LookAndFeel"/>
			</fileset>
			<manifest>
				<section name="org/fife/plaf/">
					<attribute name="Specification-Title" value="Microsoft Office/Visual Studio Look and Feels"/>
					<attribute name="Specification-Version" value="${version}"/>
					<attribute name="Implementation-Title" value="org.fife.plaf"/>
					<attribute name="Implementation-Version" value="${version}"/>
					<attribute name="Sealed" value="true"/>
				</section>
			</manifest>
		</jar>
	</target>


	<!-- Builds the source zip for OfficeLnFs.jar.  -->
	<target name="make-source-zip"
			description="Builds the source zip for OfficeLnFs.">
		<zip destfile="./officelnfs_${version}_Source.zip">
			<fileset dir=".">
				<include name="src/**"/>
				<include name="icons/**"/>
				<include name="License.txt"/>
				<include name="build.xml"/>
			</fileset>
		</zip>
	</target>


	<!-- Builds the jar and the source zip.  -->
	<target name="make-all" description="Make everything."
		depends="make-jar,make-source-zip">
	</target>


</project>
